<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Quiz</title>
  
  <link rel="icon" sizes="20x20" href="images/logo.jpg">
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <style type="text/css">
    @import "compass/css3";

@import "compass/css3";
@import "compass/reset";
*{
	@include box-sizing(border-box);
}

body{
	background-color: #ecf0f1;
	font-family: helvetica, arial, sans-serif;
	font-size: 16px;
	padding-top: 330px;
	@include transition(padding-top .5s ease);
}
header{
	width: 100%;
	height: 300px;
	background-color: #3498db;
	text-align: center;
	position: relative;
	position: fixed;
	top: 0;
	overflow: hidden;
	@include transition(all .5s ease);
	h1{
		font-size: 42px;
		color: #fff;
		line-height: 230px;
		text-transform: uppercase;
		font-weight: 100;
		@include transition(all .3s ease);
	}
	nav{
		position: absolute;
		bottom: 0;
		height: 60px;
		line-height: 60px;
		width: 100%;
		background-color: rgba(0,0,0,.1);
		a{
			color: #fff;
			display: inline-block;
			padding: 10px 15px;
			line-height: 1;
			text-decoration: none;
       @include border-radius(2px);
        &:hover{
          @include box-shadow(0 0 0 1px #fff);
        }
		}
	}
}
h2{
	font-size: 34px;
	text-transform: uppercase;
	font-weight: 100;
	line-height: 2;
	color: #2c3e50;
}
p{
	margin-bottom: 2rem;
	line-height: 2;
	color: #7f8c8d;
}
.wrapper{
	width: 800px;
	margin: 0 auto;
}
section{
	padding: 20px;
	margin-bottom: 40px;
	background-color: #fff;
	@include border-radius(4px);
	@include box-shadow(0 1px 0 rgba(0,0,0,.2));
}

/* Sticky Header Style */	
/* ---------------------------------------- */ 
body.sticky-header{
	padding-top: 100px;
	header{
		height: 60px;
		background-color: rgba(52,152,219,.9);
		h1{
			@include scale(0);
		}
	}
}
  </style>
  <script type="text/javascript">
    $(function(){
  $(window).scroll(function(){
    var winTop = $(window).scrollTop();
    if(winTop >= 30){
      $("body").addClass("sticky-header");
    }else{
      $("body").removeClass("sticky-header");
    }//if-else
  });//win func.
});//ready func.
  </script>
  <header>
    
    <h1>Human Calculator</h1>
    
  </header>
<div class="container">

<div class="questionPane" id="1">
  <p id="question">My grandson is about as many days as my son is weeks, and my grandson is as many months as I am in years. My grandson, my son and I together are 160 years. Can you tell me my age in years?</p>
  <input type="text" id="answer1" placeholder="enter answer here"></input> 
  <button onclick="Question1(), checkMyScore()" class="checkbtn">✔</button>
<p id="answerPane1"></p>
</div>

<div class="questionPane" id="2">
  <p id="question">When I add 6 times my age 6 years from now to 7 times my age 7 years from now, I get 14 times my current age. How old will I be 5 years from now?</p>
  <input type="text" id="answer2" placeholder="enter answer here"></input> 
  <button onclick="Question2(), checkMyScore()" class="checkbtn">✔</button>
<p id="answerPane2"></p>
</div>
<!-- Copy the content between the comments and paste below.-->
<div class="questionPane" id="3">
  <p id="question">There is a number that is 2 times the sum of its digits. What is this number?</p>
  <input type="text" id="answer3" placeholder="enter answer here"></input> 
  <button onclick="Question3(), checkMyScore()" class="checkbtn">✔</button>
<p id="answerPane3"></p>
</div>
<div class="questionPane" id="4">
  <p id="question">How many players participate in the tournament if 31 matches are totally played?</p>
  <input type="text" id="answer4" placeholder="enter answer here"></input> 
  <button onclick="Question4(), checkMyScore()" class="checkbtn">✔</button>
<p id="answerPane4"></p>
</div>
<div class="questionPane" id="5">
  <p id="question">If you were to construct a 5 × 5 chess board, how many rectangles(squares too) would there be in total?.</p>
  <input type="text" id="answer5" placeholder="enter answer here"></input> 
  <button onclick="Question5(), checkMyScore()" class="checkbtn">✔</button>
<p id="answerPane5"></p>

</div>
<!--Paste copied code just below this comment, before the closing div.  Replace all #s with the question #.  For example, all the 3's will become 4's. Don't forget to update the question!-->
</div>



<div class="scorebox"><p class="scoring">Score: <div id="scoring" value="0"></div></p></div>



  
    <script src="js/index.js"></script>
<style type="text/css">
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
</style>
<footer>Copyright &copy; AswinVB.AswanthK.DruvalCR.Harshit</footer>

</body>
</html>
